[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:webapp]
command=/usr/bin/python3 /app/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/Users/alva-arhen/Code/work/alva/rnd/supervisor-logs/example-logs/webapp-stderr.log
stdout_logfile=/Users/alva-arhen/Code/work/alva/rnd/supervisor-logs/example-logs/webapp-stdout.log
user=www-data
environment=PYTHONUNBUFFERED="1",ENV="production"

[program:celery-worker]
command=/usr/bin/celery -A app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/worker-stderr.log
stdout_logfile=/var/log/celery/worker-stdout.log
user=www-data
numprocs=4
process_name=%(program_name)s_%(process_num)02d
